# proxy

./: GEMINI.md  build.gradle  config.yml  forwarding.secret  go.mod  mc-proxy  package.json  proxy.js  proxy.py  run.sh  settings.gradle  velocity.toml
cmd/proxy/: main.go
plugins/Geyser-Velocity/extensions/mcxboxbroadcast/: cache.json  config.yml  player_history.db
plugins/bStats/: config.txt
plugins/floodgate/: config.yml  key.pem
plugins/litebans/: .version  config.yml  litebans.mv.db  messages.yml  server.json  templates.yml  webhooks.yml
plugins/luckperms/: editor-keystore.json  luckperms-h2-v2.mv.db
plugins/luckperms/translations/repository/: status.json
plugins/skinsrestorer/: recommendations.json
plugins/skinsrestorer/cache/: Edylo.mojangcache  FifthColumnMC.mojangcache  Leproide_.mojangcache  Lyxbxx.mojangcache  ledbha.mojangcache  m8_jojod.mojangcache
plugins/skinsrestorer/skins/: 0a1c67aa-b1e1-4a93-a742-2fd200acffe3.playerskin  0d54114c-f6ba-425a-938a-6a38b2e53202.playerskin  2127ec18-fb20-4778-bcd8-7cf3eeb065e9.playerskin  e8cf0a4a-d5d2-4de1-95ac-f4f7f5ee59c9.playerskin
plugins/viaversion/: config.yml
src/main/java/fr/mathias/proxy/: BackendConnectionHandler.java  ClientConnectionHandler.java  GeyserManager.java  PluginManager.java  ProxyInitializer.java  ProxyServer.java
src/main/java/fr/mathias/proxy/api/: ProxyPlugin.java
src/main/java/fr/mathias/proxy/config/: ProxyConfig.java
src/main/java/fr/mathias/proxy/protocol/: MinecraftCompression.java  MinecraftDecoder.java  MinecraftEncoder.java  PacketSniffer.java  PacketUtils.java
