plugins {
    id 'java'
    id 'application'
}

group = 'fr.mathias'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.opencollab.dev/main/' }
}

dependencies {
    // Netty for high-performance networking
    implementation 'io.netty:netty-all:4.1.108.Final'
    
    // Fast JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    // Geyser API and Entrypoint
    compileOnly 'org.geysermc.geyser:api:2.4.2-SNAPSHOT'
}

application {
    mainClass = 'fr.mathias.proxy.ProxyServer'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Create a fat jar
tasks.register('shadowJar', Jar) {
    archiveClassifier = 'all'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'fr.mathias.proxy.ProxyServer'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
