plugins {
    id 'java'
    id 'application'
}

group = 'fr.mathias'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Netty for high-performance networking
    implementation 'io.netty:netty-all:4.1.108.Final'
    
    // Fast JSON parsing (Gson or Jackson, minimal is better, let's use Gson for simplicity)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Logging (SLF4J + minimal simple logger to save memory compared to Logback)
    implementation 'org.slf4j:slf4j-simple:2.0.12'
}

application {
    mainClass = 'fr.mathias.proxy.ProxyServer'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Create a fat jar
tasks.register('shadowJar', Jar) {
    archiveClassifier = 'all'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'fr.mathias.proxy.ProxyServer'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
